launch_status failed=1 1685988915000000000
launch_status broken=0 1685988915000000000
launch_status passed=15 1685988915000000000
launch_status skipped=0 1685988915000000000
launch_status unknown=0 1685988915000000000
launch_time duration=16371 1685988915000000000
launch_time min_duration=302 1685988915000000000
launch_time max_duration=4153 1685988915000000000
launch_time sum_duration=16210 1685988915000000000
launch_problems product_defects=1 1685988915000000000
launch_retries retries=32 1685988915000000000
launch_retries run=16 1685988915000000000
